<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      form {
        width: 50%;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="email"],
      input[type="textarea"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="textarea"] {
        display: block;
      }

      input[type="submit"] {
        display: block;
        background: #4caf50;
        color: #fff;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 40%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Enter Name" />

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Enter Email" />

      <label for="message">Message</label>
      <textarea name="message" id="message" rows="10" placeholder="Enter your comment"></textarea>

      <input type="submit" value="submit" />
    </form> 
  </body>
</html>
