<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      /* General Styling */
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
      }

      /* Main Content and Sidebar */
      .container {
        display: flex;
      }

      .main-content,
      .sidebar {
        padding: 20px;
      }

      .main-content {
        flex: 1;
      }

      .sidebar {
        flex: 0 0 200px;
      }

      /* Social Media Section */
      .profile-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .bio {
        max-width: 60%;
      }

      .posts {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .post {
        width: 400px;
        /* background: lightgray; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          perferendis explicabo voluptate ipsa error dolorum minima velit
          nesciunt, quasi suscipit architecto ullam dolorem commodi atque nam
          sit praesentium minus distinctio ipsum! Error quam sunt optio libero
          nisi, culpa expedita blanditiis sequi odit facere magnam! Et.
        </p>
      </div>
      <div class="sidebar">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel omnis
          maxime, repellendus amet ipsa ea laudantium officia dolores ab porro.
        </p>
      </div>
    </div>

    <section>
      <div class="profile-section">
        <div class="profile-header">
          <img
            class="profile-picture"
            src="./images/background-image.webp"
            alt="Background image"
          />
          <div class="bio">
            Hey, I'm Daniel. I love TPU ue consequatur molestias. Adipisci error
            quidem quia tempora.
          </div>
        </div>
        <div class="posts">
          <div class="post">
            Post 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tempore, aut molestias. Placeat corporis, facilis consequuntur
            fugit, odit iste magnam quibusdam voluptatum tempora in itaque
            reiciendis suscipit fugiat? Quis quam quas ipsum quae excepturi
            cumque dolorem enim eveniet pariatur neque, odit quisquam mollitia
            odio corporis adipisci?
          </div>
          <div class="post">
            Post 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tempore, aut molestias. Placeat corporis, facilis consequuntur
            fugit, odit iste magnam quibusdam voluptatum tempora in itaque
            reiciendis suscipit fugiat? Quis quam quas ipsum quae excepturi
            cumque dolorem enim eveniet pariatur neque, odit quisquam mollitia
            odio corporis adipisci?
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
