<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      nav {
        background: #333;
        overflow: hidden;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 20px;
      }

      nav ul li a:hover {
        background: #ddd;
        color: #333;
      }

      /* Table Style */
      table {
        border-collapse: collapse;
        margin-top: 20px;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #333;
        padding: 10px;
        text-align: center;
      }

      tr:nth-child(even) {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>FirstName</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Daniel Annang</td>
          <td>danielannang@hotmail.com</td>
          <td>25</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
